<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:id="@+id/navbar"
    android:padding="20dp"
    android:background="@color/purple">
    <TextView
        android:layout_width="match_parent"
        android:gravity="left"
        android:text="#12312"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        />
</LinearLayout>